2017-8-15,13:51:25
trial,sound1,sound2,sound3,sound4,selection,RT
1,Sa_Sha_Step_7.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,3,1.573591e+00
2,Sa_Sha_Step_1.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,3,5.283561e-01
3,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_7.wav,2,9.323919e-01
4,Sa_Sha_Step_7.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,3,7.185409e-01
5,Sa_Sha_Step_1.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,3,1.723192e-01
6,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_1.wav,2,7.646530e-01
7,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_7.wav,2,1.064427e+00
8,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_1.wav,2,4.064791e-01
