2017-8-16,11:2:37
trial,sound1,sound2,sound3,sound4,selection,RT
1,Sa_Sha_Step_7.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,3,3.721440e-01
2,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_7.wav,2,1.415061e+00
3,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_1.wav,2,8.131778e-01
4,Sa_Sha_Step_1.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,3,3.833370e-01
5,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_7.wav,2,5.103350e-01
6,Sa_Sha_Step_1.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,3,4.903240e-01
7,Sa_Sha_Step_7.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,2,1.421563e+00
8,Sa_Sha_Step_1.wav,Sa_Sha_Step_7.wav,Sa_Sha_Step_1.wav,Sa_Sha_Step_1.wav,3,1.887931e+00
